

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.1:3306/qpoilvet
spring.datasource.username=qpoilvet
spring.datasource.password=VillaPauline
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB